{
    "files.associations": {
        "iostream": "cpp",
        "chrono": "cpp",
        "variant": "cpp",
        "valarray": "cpp",
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "ostream": "cpp"
    }
}